
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Big Data Architecture & principles">
      
      
        <meta name="author" content="Kushal Luthra">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Choosing a Database - Big Data Architecture Patterns</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Big Data Architecture Patterns" class="md-header__button md-logo" aria-label="Big Data Architecture Patterns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data Architecture Patterns
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Choosing a Database
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kushal-luthra/big-data-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    big-data-architecture
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Big Data Architecture Patterns" class="md-nav__button md-logo" aria-label="Big Data Architecture Patterns" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Big Data Architecture Patterns
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kushal-luthra/big-data-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    big-data-architecture
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Big data Architectural Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Big data Architectural Patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Big data Architectural Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-2/" class="md-nav__link">
        Big Data Architectural Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-3/" class="md-nav__link">
        Data Collection Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-4/" class="md-nav__link">
        Data Processing Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-5/" class="md-nav__link">
        Data Consumption Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-6/" class="md-nav__link">
        Putting it all together
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Big-data-architectural-patterns/Big-data-architectural-patterns-7/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Storage Layer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage Layer" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Storage Layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../row%20based%20and%20column%20based%20file%20formats/" class="md-nav__link">
        Row-based Vs Column-based File Formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Text%20File%20Formats/" class="md-nav__link">
        Text-based File Formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../big%20data%20file%20formats/" class="md-nav__link">
        Big Data File Formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../File%20Compression%20techniques%20in%20Big%20Data/" class="md-nav__link">
        File Compression Techniques in Big Data Systems
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Choosing a Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Choosing a Database
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factors-impacting-choice-of-database" class="md-nav__link">
    Factors impacting choice of database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-solution" class="md-nav__link">
    Caching solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blob-storage" class="md-nav__link">
    Blob storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-engines" class="md-nav__link">
    Search Engines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-database" class="md-nav__link">
    Time Series Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-vs-nosql-which-one-to-choose" class="md-nav__link">
    SQL Vs NoSQL : which one to choose?
  </a>
  
    <nav class="md-nav" aria-label="SQL Vs NoSQL : which one to choose?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-db" class="md-nav__link">
    Document DB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-database" class="md-nav__link">
    Column Database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          HBase
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HBase" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          HBase
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/1-HBase/" class="md-nav__link">
        Why HBase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/2-HBase/" class="md-nav__link">
        HBase Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/3-HBase/" class="md-nav__link">
        HBase Components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/4-HBase/" class="md-nav__link">
        HBase Architecture - Part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/5-HBase/" class="md-nav__link">
        HBase Architecture - Part 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/6-HBase/" class="md-nav__link">
        CAP Theorem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HBase/7-HBase/" class="md-nav__link">
        Cassandra An introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Presto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Presto" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Presto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Presto/1-Presto/" class="md-nav__link">
        What is Presto?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Spark
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spark" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Spark
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spark/Garbage%20Collection%20in%20Spark/" class="md-nav__link">
        Garbage Collection in Spark
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Case Study
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Case Study" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Case Study
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case%20study/IHS-Markit-System-Design/" class="md-nav__link">
        IHS Markit System Design Case Study (2020)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case%20study/ZS-Associates-Data-Consultant-Case-Study/" class="md-nav__link">
        ZS Associates Data Consultant System Design Case Study (2020)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case%20study/CTM-UK/" class="md-nav__link">
        CTM System Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case%20study/Sample-Questions-System-Design/" class="md-nav__link">
        Interview Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case%20study/expedia-ML-engineer/" class="md-nav__link">
        Expedia ML Engineer Interview Question
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../aboutme/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factors-impacting-choice-of-database" class="md-nav__link">
    Factors impacting choice of database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching-solution" class="md-nav__link">
    Caching solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blob-storage" class="md-nav__link">
    Blob storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-engines" class="md-nav__link">
    Search Engines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-database" class="md-nav__link">
    Time Series Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-vs-nosql-which-one-to-choose" class="md-nav__link">
    SQL Vs NoSQL : which one to choose?
  </a>
  
    <nav class="md-nav" aria-label="SQL Vs NoSQL : which one to choose?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-db" class="md-nav__link">
    Document DB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-database" class="md-nav__link">
    Column Database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/kushal-luthra/big-data-architecture/edit/main/docs/Storage Layer Choices/Choosing a Database.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Choosing a Database</h1>

<h4 id="introduction">Introduction</h4>
<p>Databases don't impact your functional requirement. <br>
you can meet your functional requirements using any database you want. <br>
But non-functional requirement are impacted by kind of database you choose and these include -&gt; <br>
- certain kind of query pattern <br>
- certain kind of data structure <br>
- scale requirements - these are different kind of databases designed to handle different kind of scales. <br></p>
<h4 id="factors-impacting-choice-of-database">Factors impacting choice of database</h4>
<ol>
<li>structure of data <br></li>
<li>query pattern <br></li>
<li>amount of scale you need to handle. <br></li>
</ol>
<h4 id="caching-solution">Caching solution</h4>
<p>Whatever solution you choose in a System Design Interview, there is likely requirement for some kind of caching solution. <br>
Use cases here include -&gt; <br>
- you are querying a database, and you don't want to query it lots of time, you can cache your value in the cache. <br>
- if you are making remote call to a different service, and it is having high latency, you might want to cache the response of that system locally in a caching solution. <br></p>
<p>Cache normally includes key and a value. <br>
key = your predicates that are in the WHERE clause in your query <br>
Value = response you are expecting form the service <br></p>
<p>common solution - redis, memcache. <br>
Redis - battle tested for use as caching. <br></p>
<h4 id="blob-storage">Blob storage</h4>
<p>Suppose you want to store images for amazon ecommerce website or netflix video. <br>
In this case, you use blob storage like amazon S3. <br>
Note - this is not really a database, since in a database you generally query your data. This is plain storage case. <br>
Now, along with S3 you would want to include CDN (Content delivery network). CDN is used to distribute the same image geographically in lot of locations. <br>
eg - product image is stored in s3 which is being queried or accessed by people across the globe. So for betetr performance, you can store it locally in their geography for faster response times. <br>
So, to summarize, for Blob kind of content - S3 + CDN. <br></p>
<h4 id="search-engines">Search Engines</h4>
<p>If you are building a product like Amazon and you want to provide text searching capabilities on various products. <br>
So, seller has uploaded product along with Title and Description. <br>
Now, you would want users to be abel to search that product by providing text of the title and description. <br>
Likewise, users in Netflix want to search movie name, movie titles, movie genres, etc. <br>
Similarly, you want to deisgn something like Google Maps where you want ot provide text searching capabilities with support for Fuzzy Search. <br>
So, for all of these use cases, you would be using Text Search Engine. <br>
Common ones are Elastic Search and Solr, and both are built on top of Apache Lucene. <br>
Lucene fundamentally provides text searching capabilities. <br></p>
<p>Fuzzy Search - suppose you are providing text search capabilities, and user makes a typo. <br>
for example - Instead of <em>AIRPORT</em>, he types <em>AIRPROT</em> <br>
Now, you wouldn't want to return null as it distorts user experience. <br>
Instead, you would want to return closest option based on Edit distance. <br>
for example, AIRPROT can be converted to AIRPORT by interchanging 'R' and 'O' - they are at edit distance of 2. <br>
So you can provide a level fuzziness factor that your search engine needs to support. <br></p>
<p>One thing to note is that ElasticSearch and Solr are not databases. These are Search Engines. <br>
Why important -&gt; <br>
Whenever you write something in a Database, your database gives you a guarantee that data wouldn't be lost. <br>
Now, both of these Search Engines don't give such guarantee. They claim that they are giving a good enough availability and redundancy, but potential data could be lost. <br>
So, you should NOT keep any of these as your primary sources of Truth. <br>
Your primary data source should be somewhere else, and you could load your data into either of these systems to provide searching capabilities and these 2 are very efficient at search. <br></p>
<h4 id="time-series-database">Time Series Database</h4>
<p>If your want to store metrics kind of data. <br>
Say you are building a system like graphite, grafana, prometheus. <br> 
These are Application Metrics Tracking systems. <br>
Let's say we have a use case wherein there arr lot of applications which are pushing metrics related to their Throughput, CPU utilization, Latencies, etc <br> 
And you want to build a system to support that. <br>
Here we use Time Series Database. <br>
Think of time series database as an extension of relational database but with not all functionalities and certain additional functionalities. <br>
Regular databases have ability to update  records and query random records. <br>
but whenever you are building a metrics kind of system, you never do random updates. You always do sequential updates, in append-only mode. <br>
Also, the read queries that you do, they are kind of bulk queries with the time range - last hour, last day, last week data etc. <br>
But you don't do a random read or random update. <br>
Time series databases are optimized for this kind of query pattern and input pattern. <br>
So, there are a lot of time series databases like influxDB, openTS db (open time series database). <br></p>
<p>Suppose you want to write lots of information, and you want store that info for various kind of analytics requirements. <br> 
Eg - amazon or uber - analytics on all transaction. <br>
So, you would need a data warehouse, which is basically a large database wherein you push your data and provide querying capabilities on top of your data to service lot of reports. <br>
Now, these are generally  not used fo transactional systems. <br>
They are used for offline reporting. <br>
eg - hadoop, redshift. <br></p>
<h4 id="sql-vs-nosql-which-one-to-choose">SQL Vs NoSQL : which one to choose?</h4>
<p><img alt="img.png" src="../img.png" /> <br>
Now, lets discuss on bigger scenarios wherein your want to choose between a relational and non-relational databases, i.e. SQL vs NoSQL. <br>
You need to ask 'what is structure of my data?' If structured info - choose RDBMS. <br>
For example, User Profile - name, age, address. These are standard information that every person would have, and so can use RDBMS. <br></p>
<p>Suppose your data is structured, next question that comes up is that 'do you need ACID guarantees?' <br>
If yes, then RDBMS like Oracle, postgres, SQL Server, etc would suit. <br>
For example - bank transaction -&gt; Here every transaction would have 2 components - credit and debit, and both should happen - in one account money is debited and in another account money is credited. <br>
Further, you would want that when user checks balance, they should reflect the latest correct value. Here consistency is important. <br>
Likewise, for Inventory management system and Order Management System, we need ACID guarantees. <br></p>
<p>Now lets you have relational data, but you don't need ACID guarantees. <br>
That is, there is no use case of atomicity requirements. <br>
You could choose either relational or non-relational database, it wouldn't make much of a difference. <br>
Normally you would be able to map a structured data into a NoSQL model. <br>
so, either of these scenarios would be fine. <br></p>
<p>Now, lets say you do not have structured data, then what do you do? <br>
There are a bunch of scenarios where your use case might fit in. <br>
These include -&gt; <br>
    a. document DB <br>
    b. columnar Db <br></p>
<h5 id="document-db">Document DB</h5>
<p>Suppose you are trying to build catalogue kind of system for an e-commerce website like amazon which has information of all items available on that platform. <br>
Here each item would have certain kind of attributed, which may or may not overlap with other items. <br>
e.g. -shirt (size, color) vs refrigerator (volume, power saving rating) Vs Milk (quantity, expiry date). <br>
Normally you would to store this info in JSON and dump into a database. <br>
But you would also would want ot query it.  <br>
Now, querying on JSON is a bit tricky in relational databases. <br>
But there are certain kinds of database that are optimized for these kinds of queries. <br>
These are databases where you have a lot of data not just in terms of volume, but in terms of structure so you have lot of attributes and wide variety. <br>
Here you need documentDB. <br>
There arr lot of providers of DocumentDb like MongoDB, Couchbase. <br>
earlier we looked at elastic search and Solr for text searching - these are special cases of document databases. <br>
Now, lets say you don't have relational data and you also don't have complex queries, you could still use document DB, provided your use case doesn't fall into Columnar db category discussed below. <br></p>
<h5 id="column-database">Column Database</h5>
<p>Let's say you have an ever-increasing data. <br>
eg - uber - driver of uber are continuously sending location, and you have use case of managing this ever-increasing data - however number of queries are finite. <br>
Here we use columnar database like HBase, Cassandra. <br>
Note - Cassandra is easier to deploy unlike HBase (which is coupled with Hadoop), so may prefer Cassandra. <br></p>
<p>Often there is no single database that can fit your design. <br>
Consider amazon inventory - when you are managing inventory on that side, you need to make sure you are not overselling any item. <br> 
Say you have only 1 quantity of an item, and there are 10 users who want to buy it, then you want to have there is ACID property so as to ensure there is only 1 of the user to commit the transaction, and other user should not be able to commit the transaction. <br>
Here it would make sense to use an RDBMS. <br>
But data in Amazon is ever-increasing data, and as it grows you cannot purge it since there are often legal restrictions in terms of purging the older data. <br>
So, instead we use Cassandra along with RDBMS. <br>
Here we keep details of order until it is delivered in RDBMS, and post that the corresponding info gets moved to Cassandra, and entry is removed from RDBMS. <br></p>
<p>Consider another example - here you want to find sale of sugar in last 5 days. <br>
Now, sugar is not a brand. It is a category and has different variety, and this info is available in document database like MongoDb, wherein there is info about userId and corresponding order info and you extract list of all users who purchase sugar in last 5 days. <br>
Now, use this list to query RDBMS (for latest orders) and Cassandra(for older info). <br>
So, here we are using all the 3 systems, in combination to provide various querying capabilities. <br></p>
<p>Credits : <a href="https://www.youtube.com/watch?v=cODCpXtPHbQ">CodeKarle</a> <br>
Credits : <a href="https://www.linkedin.com/in/sandeep1904/">Sandeep Kaul</a> <br></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../File%20Compression%20techniques%20in%20Big%20Data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: File Compression Techniques in Big Data Systems" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              File Compression Techniques in Big Data Systems
            </div>
          </div>
        </a>
      
      
        
        <a href="../../HBase/1-HBase/" class="md-footer__link md-footer__link--next" aria-label="Next: Why HBase" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Why HBase
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Kushal Luthra
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/kushal-luthra" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/kushal_luthra" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/kushalluthra/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>