
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Big Data Architecture & principles">
      
      
        <meta name="author" content="Kushal Luthra">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>AWSreInvent2018 3 - Big Data System Design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collect-layer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Big Data System Design" class="md-header__button md-logo" aria-label="Big Data System Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data System Design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWSreInvent2018 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kushal-luthra/big-data-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    big-data-architecture
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Big Data System Design" class="md-nav__button md-logo" aria-label="Big Data System Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Big Data System Design
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kushal-luthra/big-data-architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    big-data-architecture
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          AWSReinvent2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWSReinvent2018" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          AWSReinvent2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWSreInvent2018-1.md" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWSreInvent2018-2.md" class="md-nav__link">
        Big Data Architectural Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWSreInvent2018-3.md" class="md-nav__link">
        Collect Layer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collect-layer" class="md-nav__link">
    Collect Layer
  </a>
  
    <nav class="md-nav" aria-label="Collect Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-data-sources" class="md-nav__link">
    Types of data sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-streamingmessage-storage-should-i-use" class="md-nav__link">
    Which Streaming/Message Storage should I use?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-fileobject-storage-should-i-use" class="md-nav__link">
    Which File/Object Storage should I use?
  </a>
  
    <nav class="md-nav" aria-label="Which File/Object Storage should I use?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-tiering" class="md-nav__link">
    Data Tiering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-store-should-i-use" class="md-nav__link">
    Which Store should I use?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/kushal-luthra/big-data-architecture/edit/main/docs/AWSReinvent2018/AWSreInvent2018-3.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>AWSreInvent2018 3</h1>

<h2 id="collect-layer">Collect Layer</h2>
<p><img alt="img_6.png" src="../images/img_6.png" /></p>
<h3 id="types-of-data-sources">Types of data sources</h3>
<p><img alt="img_8.png" src="../images/img_8.png" /><br>
In collection phase, often times you have different data sources -&gt;<br>
- transactional databases like relational databases, MongoDB, or NOSql database.<br>
Often times these are records that you need to be able to analyze and process.<br>
We can call those <strong>Transactions</strong><br>
- Similarly, you might have log data like Media files, Application Log files.<br>
These are large <strong>Files/Objects</strong> that you may be needing to store.<br>
- Finally, we have streaming data like device sensors, IoT platforms.<br>
These are <strong>Events</strong> data.<br></p>
<p>Each of those collections methods often require different way of collecting of data.<br></p>
<p>And, often times, storing these data is also different. <br>
For Transactional data, it usually goes into NoSQL or relational database.<br>
(we will discuss the criteria for this).<br>
For Files/Objects data, the defacto standard is HDFS/S3 - we need a big object store for which datalake based on HDFS/S3 is needed.<br>
For stream storage, we have 3 main options -&gt;<br>
- Apache Kafka <br>
  - open source project.<br>
  - well established.<br>
  - High throughput distributed streaming platform.<br>
  - so a client which wants to migrate their data can begin by moving over their kafka systems to ec2.<br>
- Amazon Kinesis Data Streamings <br>
  - Managed Stream <strong>storage</strong><br>
  - for example, here we define number of shards, and each shard pcoesses a 1000 records/seconds.<br> 
  Say, you wanna scale up to 100,000 records, you would only need to change the number of shards required, and not be worried about number of servers being used, etc.<br>
- Amazon Kinesis Data Firehose<br>
  - Managed <strong>data delivery</strong> <br>
  - lets say you have streaming data, and instead of capturing real time insights, you want to capture that data, and do some sort of advanced processing or offline procesing of that data.<br>
  - here AWS Kinesis Firehose comes into picture. It allows you configure an end point to be abel to store thet data. This could be S3 bucket (data lake) or Elastic Search (ELK Stack). <br>
  This allows you to configure various destionations in order to store the data as the data is flowing in.<br>
  In data streams you configure number of shards.<br>
  In firehose, its purely based on amount of data that is sent though that pipe.<br> 
    - So, you dont have hvae to pre-provision, but there are soft limits to amount of data to be processed per second.<br></p>
<h3 id="which-streamingmessage-storage-should-i-use">Which Streaming/Message Storage should I use?</h3>
<p><img alt="img_7.png" src="../images/img_7.png" /><br></p>
<p>SQS (Simple Queue Service) Vs Streaming Storage -&gt;<br>
- If your use case if a simple producer and single consumer - go for SQS.<br>
- If yours is a case of complex architecture wherein you have multiple consumers and also want to store stream data, opt for Stream Storage.<br></p>
<h3 id="which-fileobject-storage-should-i-use">Which File/Object Storage should I use?</h3>
<p><img alt="img_9.png" src="../images/img_9.png" /><br>
Here S3/HDFS are defacto standards.<br></p>
<ol>
<li>
<p>S3 allows you to build your data lake in a robust manner.<br>
You can run various analytics on it.<br>
Its natively supported by wide number of tools including hadoop ecosystem  like HDFS, presto, hive etc can talk to S3 to be able to read and process that data.<br></p>
</li>
<li>
<p>Decouple Storage and Compute<br></p>
</li>
<li>no need to run compute clusters for storage (<strong>unlike HDFS</strong>)<br></li>
<li>S3 is cheap ~ Storage &amp; EMR for compute<br></li>
<li>in HDFS, you need to keep cluster always on.<br></li>
<li>can run transient Amazon EMR clusters with  Amazon EC2 spot instances.<br></li>
<li>multiple &amp; heterogenous anlaysis clusters  and servcies can use the same data.<br></li>
<li>
<p>consider a scenario wherein you ingest data into S3. Now since storage si separated from compute, youcan run different clustes on top of same source of data.<br>
  For example, one load can be of spark on EMR(based on reserved instances), and other for GPUs (based on spot instances)<br></p>
</li>
<li>
<p>Designed for 99.999999999 % durability (11 Nines).<br>
Tremendous data reliability.<br></p>
</li>
<li>
<p>Data replication within the same region is done automatically.<br></p>
</li>
<li>
<p>Security - it used encryption at rest and in transit both.<br></p>
</li>
</ol>
<h4 id="data-tiering">Data Tiering</h4>
<p><img alt="img_10.png" src="../images/img_10.png" /><br>
Its about maintaining data in different tiers based on use case.<br></p>
<p>Use of s3 implies no use of HDFS?<br>
No. One can store their working datasets like quick analysis intermediate data in HDFS for faster access.<br>
For example, say you to do some analysis on data that involves iterative reads, and here you can use HDFS storage on EMR cluster.<br></p>
<p>AWS gives S3 analytics report that recommends which object should be placed in which tier.<br></p>
<p>Now, lets talk about databases.<br>
<img alt="img_11.png" src="../images/img_11.png" /><br>
When it comes to databases, we have large number of options based on purpose.<br></p>
<p>|Purpose|Database |
|caching|AWS elasticCache, DynamoDB Accelerator|
|Graph DB | Amazon Neptune|
|Key-value document| Amazon DynamoDB|
|SQL/RDBMS|Amazon RDS (Relational Database Service)|</p>
<p>Amazon DynamoDB Accelerator (DAX) - its a dynamoDB Front end which has a write-through cache.<br></p>
<h3 id="which-store-should-i-use">Which Store should I use?</h3>
<p><img alt="img_12.png" src="../images/img_12.png" /><br></p>
<p>Choosing a right database involves asking right questions, including -&gt;<br>
- what is the Data Structure ?<br>
- How will data be accessed?<br>
- What is the temperature of the data?<br>
- what will be solution cost?<br></p>
<p><img alt="img_13.png" src="../images/img_13.png" /><br></p>
<p><img alt="img_14.png" src="../images/img_14.png" /><br></p>
<p>What is the data structure?<br>
- Do I have a very fixed schema?<br>
- am I doing key-value lookups -&gt; eg - we have tons of session data, and we can use dynamoDB or key-value store.<br>
- is it very very relational data such that you are constantly traversing  the graphs<br></p>
<p>Also data access pattern is important.<br>
eg- <br>
- amazon aurora - very very high throughput transactional data need<br>
- if you need analytical capability of OLAP then use Amazon Redshift.<br></p>
<p><img alt="img_15.png" src="../images/img_15.png" /><br></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Kushal Luthra
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>